testnet_apiKey = 'RTZtgUc4nAf7wkFJBfOz5dq2Y74ro2N3Ua4YJIGjhbcwxxH4QOfEhP3Si99ntKnb'
testnet_apiSecret = 'vuHGw2enwzuV1twazqUYSV2984m0LQzgZcN7PIq72JtFLJdl1BKNCacoNTJp9u2r'

MONGODBURL='mongodb://localhost:27017/binance_testnet'